# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
n = int(input("Введите число, до которого будут выводиться степень двойки "))

for i in range(n):
    if 2**i > n:
        break
    print(2**i, end=', ')
